# selenium-java-demo

./: .classpath  .project  PDRC_Data_Init.xlsx  README.md  pom.xml
log/: debug.log.1  debug.log.13  debug.log.14  debug.log.15  debug.log.16  debug.log.17  debug.log.18  debug.log.19  debug.log.2  debug.log.22  debug.log.25  debug.log.26  debug.log.3  debug.log.4  debug.log.5  debug.log.6  debug.log.8  debug.log.9
schema/: dictionary.sql
snapshot/: snapshot.7z
src/main/java/com/coderdream/db/bean/: TableCompareBean.java
src/main/java/com/coderdream/db/mssql/: MssqlUtil.java
src/main/java/com/coderdream/db/service/: MssqlService.java
src/main/java/com/coderdream/gensql/bean/: IsbgHumanMap.java  IsbgHumanMapComparator.java  IsbgProject.java  IsbgProjectFinish.java  IsbgProjectFinishComparator.java  MemberParticipate.java  MemberParticipateComparator.java  Menu.java  MenuInfo.java  PdrcBsmDispatch.java  PdrcBsmDispatchComparator.java  PdrcEnpPrize.java  PdrcEnpPrizeComparator.java  PdrcStaffManage.java  PdrcTm.java  PdrcTmSalary.java  PdrcTmSalaryComparator.java  PmTmRelation.java  Role.java  TableStructure.java
src/main/java/com/coderdream/gensql/service/: DataService.java  GenSqlService.java  TableStructureService.java
src/main/java/com/coderdream/pa/: AddAuditService.java  BaseAuditService.java  SearchByAuditItemService.java  SearchByProjectService.java  ViewMyAuditService.java
src/main/java/com/coderdream/pdrc/: BasePdrcService.java  EvaluateProjectService.java  ViewMyAuditService.java  ViewProjectEvaluationService.java
src/main/java/com/coderdream/readfolder/bean/: FileInfo.java
src/main/java/com/coderdream/readfolder/util/: FileUtil.java  ReadDirectory.java
src/main/java/com/coderdream/sadp/: BaseSadpService.java  CreateTaskService.java  InitDataUtil.java  MyBrothersService.java  MyProfileService.java  MyTaskService.java  SearchProfileService.java  SearchTaskService.java  ViewMyProfileService.java
src/main/java/com/coderdream/selenium/: Baidu.java  BaiduTest.java  DriverTest.java  Finance.java  LuanchChrome.java  TableTest.java  TestDriver.java  table.html
src/main/java/com/coderdream/selenium/jarvi/: Sample01.java  Sample02.java  Sample03.java  Sample04.java  Sample05.java  Sample06.java  Sample07.java  Sample08.java  Sample09.java  Sample10.java  Sample11.java  Sample12.java  Sample13.java  Sample14.java  Sample15.java  dialog.html  drag-drop.html  firebug-1.12.4-fx.xpi  firebug-1.12.8-fx.xpi  frame.html  main.html  popup.html  select.html  table.html  wait.html
src/main/java/com/coderdream/selenium/pdrc/: Step01Login.java  Step02OutProjectDate.java
src/main/java/com/coderdream/selenium_demo/: App.java
src/main/java/com/coderdream/timer/: MyTimer.java  MyTimerTask.java
src/main/java/com/coderdream/util/: CoderDreamDemo.java  Common.java  Constants.java  DateUtil.java  ExcelUtil.java  FileUtil.java  GsonUtil.java  JacksonUtil.java  JsonThirdObject.java  LockFileUtil.java  MathUtil.java  QEncodeUtil.java  ReadWriteFileWithEncode.java  RedPacketUtil.java
src/main/java/com/coderdream/util/mail/: CommonsMailUtil.java  ConfigLoader.java  EmailHelper.java  MailSender.java  MailUtil.java  SendEmailDemo.java  TemplateFactory.java
src/main/resources/: logback.xml
src/main/resources/mail/: mail.properties
src/main/resources/template/: template_4.html  template_6.html
src/test/java/com/coderdream/db/mssql/: MssqlUtilTest.java
src/test/java/com/coderdream/db/service/: MssqlServiceTest.java
src/test/java/com/coderdream/gensql/service/: DataServiceTest.java  GenSqlDictionaryTest.java  GenSqlServiceTest.java  TableStructureServiceTest.java
src/test/java/com/coderdream/pa/: AddAuditServiceTest.java  BaseTest.java  SearchByAuditItemServiceTest.java  SearchByProjectServiceTest.java  ViewMyAuditServiceTest.java
src/test/java/com/coderdream/pdrc/: BaseTest.java  EvaluateProjectServiceTest.java  ViewMyAuditServiceTest.java  ViewProjectEvaluationServiceTest.java
src/test/java/com/coderdream/sadp/: BaseTest.java  CreateTaskServiceTest.java  InitDataUtilTest.java  MyBrothersServiceTest.java  MyProfileServiceTest.java  MyTaskServiceTest.java  SearchProfileServiceTest.java  SearchTaskServiceTest.java  ViewMyProfileServiceTest.java
src/test/java/com/coderdream/selenium/: Step02OutProjectDate.java
src/test/java/com/coderdream/selenium/pdrc/: Step02OutProjectDate.java
src/test/java/com/coderdream/selenium_demo/: AppTest.java  Step02OutProjectDate.java
src/test/java/com/coderdream/util/: ExcelUtilTest.java
src/test/java/com/coderdream/util/mail/: CommonsMailUtilTest.java  MailUtilTest.java
src/test/resources/: AutoTest.sql  AutoTest.xlsx  AutoTest2.xlsx  CheckDirtyData.sql  CompareDB.sql  CreateTableAndView.sql  Data10.xlsx  Data11.xlsx  Data12.xlsx  Data13.xlsx  Data7.xlsx  Data8.xlsx  Data9.xlsx  Data_20170531.xlsx  DeleteDataAll.sql  DropTableAndView.sql  InsertUserMenuWithQuery.sql  PDRC_Data_Init.xlsx  TM_Salary.sql  TableStructure.xlsx  UnlockTUser.sql  creatingDifferentTypesOfCells.xlsx  log4j.properties  queryUserMenu.sql  query_ISBG_Project.sql  readingAndRewritingWorkbooks.xlsx  update.sql  挖掘机.20170913.xlsx  挖掘机.xlsx  挖掘机_20170522.xlsx  挖掘机_20170524.xlsx  挖掘机_20170529.xlsx  挖掘机_201705290.xlsx  挖掘机_20170601.xlsx  挖掘机_20170611.xlsx  挖掘机_20170612.xlsx  明协公司_2017-6-11.xlsx  查询约束.txt  目前公司资金情况(1).doc  目前公司资金情况.doc
