#mail sender settings
# for example: smtp.sina.cn
mail.server=mail.billjc.com
#the sender mail
mail.sender=xulin28709@billjc.com
#the sender nickname
mail.nickname=\u79FB\u8054\u4F70\u6C47
#sender mail username
mail.username=xulin28709
#sender mail password
mail.password=xl123456
