INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (1, N'ExperienceLevelInfo', 'ExperienceLevel',N'ExperienceLevel', null, null );
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (2, N'ExperienceLevelInfo', N'EL01', N'轻度接触', 1, '参与过相关领域1到2个小型项目，非主导角色，大体了解一些领域里关键概念');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3, N'ExperienceLevelInfo', N'EL02', N'领域专家', 1, '对领域内的全局到局部有充分的掌握，10000小时以上工作经历');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (4, N'ExperienceLevelInfo', N'EL03', N'部分精通', 1, '在领域内的局部有5000小时以上工作经历，对局部概念、流程相当熟悉 ');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3583, N'SkillInfo', 'Skill', 'Skill', null, null );
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3584, N'SkillInfo', N'S01', N'JAVA', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3585, N'SkillInfo', N'S02', N'DOTNET', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3586, N'SkillInfo', N'S03', N'BI', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3587, N'SkillInfo', N'S04', N'DBA', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3588, N'SkillInfo', N'S05', N'H5', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3589, N'SkillInfo', N'S06', N'ANDROID', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3590, N'SkillInfo', N'S07', N'iOS', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3591, N'SkillInfo', N'S08', N'大数据（Hadoop、Spark等）', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3592, N'SkillInfo', N'S09', N'云计算（OpenStack、Azue等）', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3593, N'SkillInfo', N'S10', N'微服务', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3594, N'SkillInfo', N'S11', N'功能测试', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3595, N'SkillInfo', N'S12', N'性能测试', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3596, N'SkillInfo', N'S13', N'自动化测试', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3597, N'SkillInfo', N'S14', N'配置管理', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3598, N'SkillInfo', N'S15', N'敏捷开发', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3599, N'SkillInfo', N'S16', N'DevOps', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3600, N'SkillInfo', N'S17', N'ITIL', 3583, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3601, N'DomainInfo', 'Domain',N'Domain', null, null );
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3602, N'DomainInfo', N'D01', N'ERP', 3601, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3603, N'DomainInfo', N'D02', N'CRM', 3601, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3604, N'DomainInfo', N'D03', N'PLM', 3601, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3605, N'DomainInfo', N'D04', N'FIN', 3601, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3606, N'DomainInfo', N'D05', N'HR', 3601, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3610, N'ProficiencyInfo', 'Proficiency',N'Proficiency', null, null );
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3611, N'ProficiencyInfo', N'PR01', N'了解', 3610, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3612, N'ProficiencyInfo', N'PR02', N'掌握', 3610, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3613, N'ProficiencyInfo', N'PR03', N'熟练', 3610, '');
INSERT INTO [PDRC_Dictionary] ([ID],[Type],[KeyName],[value],[ParentID],[Remark])VALUES (3614, N'ProficiencyInfo', N'PR04', N'精通', 3610, '');

